\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{training\PYGZus{}loop}\PYG{p}{(}\PYG{n}{n\PYGZus{}epochs}\PYG{p}{,} \PYG{n}{optimizer}\PYG{p}{,} \PYG{n}{params}\PYG{p}{,} \PYG{n}{t\PYGZus{}u}\PYG{p}{,} \PYG{n}{t\PYGZus{}c}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}epochs} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{t\PYGZus{}p} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{t\PYGZus{}u}\PYG{p}{,} \PYG{o}{*}\PYG{n}{params}\PYG{p}{)}
            \PYG{n}{loss} \PYG{o}{=} \PYG{n}{loss\PYGZus{}fn}\PYG{p}{(}\PYG{n}{t\PYGZus{}p}\PYG{p}{,} \PYG{n}{t\PYGZus{}c}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} custom loss function}
            \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}
            \PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
            \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} update parameters}
            \PYG{k}{if} \PYG{n}{epoch} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{500} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Epoch }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{, Loss }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{epoch}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{loss}\PYG{p}{)))}
        \PYG{k}{return} \PYG{n}{params}
\end{Verbatim}
