\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{params} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{tensor}\PYG{p}{([}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{],} \PYG{n}{requires\PYGZus{}grad}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{learning\PYGZus{}rate} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}2}
    \PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{optim}\PYG{o}{.}\PYG{n}{SGD}\PYG{p}{([}\PYG{n}{params}\PYG{p}{],} \PYG{n}{lr}\PYG{o}{=}\PYG{n}{learning\PYGZus{}rate}\PYG{p}{)}
    \PYG{n}{training\PYGZus{}loop}\PYG{p}{(}
        \PYG{n}{n\PYGZus{}epochs} \PYG{o}{=} \PYG{l+m+mi}{5000}\PYG{p}{,}
        \PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{optimizer}\PYG{p}{,}
        \PYG{n}{params} \PYG{o}{=} \PYG{n}{params}\PYG{p}{,}
        \PYG{n}{t\PYGZus{}u} \PYG{o}{=} \PYG{n}{t\PYGZus{}un}\PYG{p}{,}
        \PYG{n}{t\PYGZus{}c} \PYG{o}{=} \PYG{n}{t\PYGZus{}c}\PYG{p}{)}
\end{Verbatim}
